{
  "name": "sports",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anshul1927/sportscomm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anshul1927/sportscomm/issues"
  },
  "homepage": "https://github.com/anshul1927/sportscomm#readme",
  "dependencies": {
    "apollo-server": "^2.23.0",
    "graphql": "^15.5.0",
    "graphql-tools": "^4.0.8"
  },
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.15",
    "nodemon": "^2.0.7"
  }
}
